inherited Form2: TForm2
  Caption = 'Form2'
  DesignerMasterStyle = 3
  inherited Button1: TButton
    Text = 'Hide Form'
  end
  object Button3: TButton
    Position.X = 48.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'New Button'
    OnClick = Button3Click
  end
end
