object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 15.000000000000000000
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 523.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 380.000000000000000000
    Viewport.Height = 519.000000000000000000
  end
  object BtnTest: TButton
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'BtnTest'
    TextSettings.Font.Size = 15.000000000000000000
    OnClick = BtnTestClick
  end
end
